sonar.projectName=Secure DevOps Frontend
sonar.sources=src
sonar.exclusions=**/*.test.js,**/__tests__/** 
sonar.tests=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
